<!DOCTYPE html>
<html>
  <head>
    <title>xoph.co</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100|VT323' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        position: absolute;
        margin: 0px; padding: 0px;
        width: 100%; height: 100%;
        background: gainsboro; color: darkslategray;
      }

      main {
        position: relative;
        top: 50%; left: 50%; transform: translate(-50%, -50%);
        min-width: 500px; width: 40%; max-width: 700px;
      }

      h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 60px; font-weight: 100; letter-spacing: 30px;
        padding: 0px; margin: 0px;
        text-align: center;
        text-shadow: white 1px 1px;
      }
      h1 strong { font-weight: 400; }
      
      h2, p { font-family: 'VT323', monospace; font-size: 25px; }

      hr {
        border: 0; height: 1px;
        background: darkslategray;
        background-image: linear-gradient(to right, gainsboro, darkslategray, darkslategray, gainsboro);
      }

      @media (max-width: 1200px) {
        main { min-width: 350px; max-width: 400px; }
        h1 { font-size: 40px; letter-spacing: 20px; }
        h2, p { font-size: 15px; }
      }

      @media (max-width: 600px) {
        main { min-width: 200px; max-width: 300px; }
        h1 { font-size: 20px; letter-spacing: 15px; }
        h2, p { font-size: 10px; }
      }
    </style>
  </head>
  <body>
    <main>
      <h1><strong>xoph</strong>line</h1>
      <hr>
      <h2>HTTP/1.1 555 No Inclination</h2>
      <p>The owner of this website no longer has the time nor motivation
      to maintain an online presence. This may or may not be due to
      economic factors, apathy or existential crisis. Normal service
      might resume before the heat death of the universe.</p>
    </main>
  </body>
</html>
